_G["HoHo Fruits Collector"] = {
    ["Select Team"] = "Pirate", -- "Pirate" or "Marine"
    ["Auto Store"] = true, -- fck, why i need to make this it should be always true >.<
    ["Buy Fruit From Dealer"] = true, -- fck, why i need to make this it should be always true >.<
    ["Ignore Fruits Spawned That You Already Have"] = false, -- fck, why i need to make this it should be always true >.<
    ["Bypass Teleport"] = true, -- faster farming :3
    ["Webhook"] = {
        ["Enable"] = true, --useful
        ["Webhook Link"] = "https://discord.com/api/webhooks/1233950024459878430/t8-I_7BO51gQ-qX08bSf31ASErFsw_FThT2vulNWt5g-nq6OpJlDQOQJ_GaupcZrcALO",
    },
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()